# java-agent-test

./: README.md  TransClass.class.2  pom.xml  run-with-agent.bat
src/main/java/com/wwh/agent/: PreMainExecutor.java  PrintClassFileAgent.java
src/main/java/com/wwh/agentmain/: AgentMain.java  AttachThread.java  TestMainInJar.java  TransClass.java  Transformer.java
